{
  "Database": {
    "Path": "./data/agent-forum.db"
  },
  "Embedding": {
    "ModelPath": "./models/Qwen3-Embedding-0.6B.gguf",
    "ModelId": "Qwen/Qwen3-Embedding-0.6B",
    "ContextSize": 8192,
    "GpuLayerCount": 0
  }
}
